<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>The Mausoleum Maintainer</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
</head>
<style>
    html * {
        font-family: 'Times New Roman', Times, serif;
    }
     
    body {
    background-image: url("stone_wall.jpg");
    background-repeat: repeat;
    background-color: white;
    }

    #eliminate_button {
        background-color : red;
    }
    #winner_button {
        background-color : turquoise;
    }
    #moreinfo {
        background-color: rgba(211, 211, 211, 0.4);
        width: 60%;
        vertical-align: text-top;
    }
    

    .action_button {
        border-radius: 4px;
        border: none;
        border-color: black;
        padding: 10px 20px;
        color: black;
        font-weight: bold;
    }
    .Oval {
        width:16px;
        height:8px;
        margin:auto;
    }
   
    .background {
        position:absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    
    
    .jumbotron { 
        padding: 10px; /* fills out the jumbotron */
        background-color: transparent;
    }

    .container {
        width: 40%; /* specify a width */
        margin: 0 auto;  /* centers the container */
        padding: 10px 10px; /* adds some padding to the left and right*/
    }

    .jumbotron .container { 
        max-width:50%; /* allows the jumbotron to adjust on smaller widths */
        /* background-color: rgba(212, 212, 212, 0.5); */
    }




</style>
<body>
    <background ="voting_stickers.jpg" id="background_picture" backgroundcolor="white"></background>
    <div class="jumbotron" align="center">
        <!-- <div class="container"> -->
            <img src="mm_title.png" align="center">
            <p>
            <h3>"The Spirit Halloween of Comedy!"</h3>
            </p>
        <!-- </div> -->
    </div>
    <table align="center" class="table-striped" cellspacing="0" cellpadding="15" border="0" width="1000">
        <thead class="info">
            <tr>
                
            </tr>
        </thead>
        <tbody>
            <td id="moreinfo">
                <h3>
                The Mausoleum Maintainer is Madison's Only Halloween-Themed Comedian! (As far as he knows.) He'll make your October events at your venue extra spooky with his Crypt-Keeper inspired persona and his macabre 15-minute set -- perfect to get your crowd in a Halloween mood before your concert or comedy show.
                <p>
                He's not particularly raunchy, but he's definitely not for kids. His comedic influences include Neil Hamburger, Neil Hamburger, Stewart Lee, Krusty the Clown and Dril. The Mausoleum Maintainer's material is LGBTQ+ affirming and he does not punch down.
                </p>
                </h3>
                
                <H1><a href="https://docs.google.com/forms/d/e/1FAIpQLScBsjbThyg3JElP8_AXfKRWai0XYF0h2dqae_4yuDvCPP4QBQ/viewform?usp=sf_link">Book Here!</a></H1>
                
                

                
            </td>
            <td>
                <img src="mm_image_smaller.png">
            </td>
        </tbody>
    </table>

    <br>
 

    <table align="center" cellspacing="0" cellpadding="10" border="2">
        <thead>
        </thead>
        <tbody id="playerScore">
        
        </tbody>
    </table>

    <table align="center" cellspacing="10">
        <thead>
        </thead>
        <tbody id="scorecard">
        
        </tbody>
    </table>

    <div class="background" id="theBackground">
        <div class="alert-box" id="endScreen">
            
            
            
            <div class="winnerCircle" id="winnerCircle"></div>

            <div id="plotArea"></div>
            

            
            
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.20.0.min.js" charset="utf-8"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="new_ff_logic.js"></script>

</body>
</html>

